Position Implementation Benchmarks
--------------------------------
Iterations: 1000
Room: E0N0
Test positions: 1000 unique positions

Implementation           from_pos       to_pos       packed    from_pack           xy    vs.W      x_major    vs.W      y_major    vs.W      z_order    vs.W      hilbert    vs.W       decomp    vs.W     neighbor    vs.W   size
-------------------- ------------ ------------ ------------ ------------ ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------
WrappedPosition           0.032µs      0.010µs      0.018µs      0.014µs      0.018µs      0%      0.023µs      0%      0.012µs      0%      0.313µs      0%      0.279µs      0%      0.343µs      0%      0.288µs      0% 4B
-------------------- ------------ ------------ ------------ ------------ ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------
YMajorPosition            0.010µs      0.007µs      0.008µs      0.005µs      0.012µs  -35.5%      0.010µs  -55.9%      0.008µs  -36.6%      0.197µs  -36.8%      0.407µs   46.0%      0.267µs  -22.3%      0.037µs  -87.3% 4B
SplitPosition             0.012µs      0.008µs      0.008µs      0.008µs      0.010µs  -44.7%      0.011µs  -54.2%      0.009µs  -27.2%      0.217µs  -30.5%      0.287µs    2.9%      0.251µs  -26.9%      0.040µs  -86.3% 4B
DecomposedPosition        0.014µs      0.008µs      0.009µs      0.010µs      0.010µs  -43.4%      0.007µs  -70.3%      0.007µs  -39.9%      0.220µs  -29.6%      0.295µs    5.8%      0.253µs  -26.3%      0.048µs  -83.4% 4B
PackedPosition            0.013µs      0.007µs      0.010µs      0.006µs      0.024µs   31.4%      0.025µs    9.3%      0.026µs  115.6%      0.265µs  -15.3%      0.253µs   -9.3%      0.254µs  -25.8%      0.101µs  -64.9% 4B
XMajorPosition            0.048µs      0.044µs      0.025µs      0.041µs      0.030µs   61.3%      0.006µs  -72.2%      0.007µs  -38.2%      0.195µs  -37.6%      0.235µs  -15.8%      0.251µs  -26.7%      0.130µs  -54.7% 4B
ZOrderPosition            4.601µs      0.064µs      0.033µs      0.011µs      0.032µs   72.9%      0.059µs  153.2%      0.057µs  379.6%      0.112µs  -64.0%      0.238µs  -14.7%      0.318µs   -7.4%      0.145µs  -49.8% 4B
GlobalYMajorPosition      0.012µs      0.054µs      0.055µs      0.011µs      0.056µs  203.1%      0.102µs  337.1%      0.104µs  772.0%      0.324µs    3.8%      0.395µs   41.8%      0.335µs   -2.2%      0.259µs   -9.9% 4B
GlobalXMajorPosition      0.019µs      0.055µs      0.055µs      0.011µs      0.056µs  201.2%      0.089µs  280.4%      0.090µs  652.8%      0.324µs    3.5%      0.392µs   40.7%      0.335µs   -2.4%      0.263µs   -8.7% 4B
GlobalPosition            0.020µs      0.060µs      0.060µs      0.018µs      0.060µs  226.9%      0.102µs  336.6%      0.102µs  753.0%      0.472µs   50.9%      0.410µs   46.9%      0.532µs   55.1%      0.280µs   -2.6% 4B

HilbertPosition           0.119µs      0.157µs      0.155µs      0.121µs      0.160µs  766.4%      0.310µs 1228.7%      0.291µs 2346.8%      0.502µs   60.5%      0.233µs  -16.6%      0.567µs   65.4%      1.103µs  283.1% 4B