Iterations: 1000
Room: E0N0
Test positions: 1000 unique positions

Implementation           from_pos       to_pos       packed    from_pack           xy    vs.W      x_major    vs.W      y_major    vs.W      z_order    vs.W      hilbert    vs.W       decomp    vs.W     neighbor    vs.W   size
-------------------- ------------ ------------ ------------ ------------ ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------
WrappedPosition           0.026µs      0.014µs      0.020µs      0.014µs      0.015µs      0%      0.015µs      0%      0.011µs      0%      0.203µs      0%      0.230µs      0%      0.267µs      0%      0.238µs      0% 4B
-------------------- ------------ ------------ ------------ ------------ ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------------ ------- ------
YMajorPosition            0.010µs      0.007µs      0.008µs      0.005µs      0.012µs  -17.2%      0.010µs  -33.0%      0.009µs  -20.4%      0.199µs   -1.7%      0.406µs   77.0%      0.266µs   -0.5%      0.036µs  -84.7% 4B
SplitPackedPosition       0.012µs      0.006µs      0.008µs      0.008µs      0.014µs   -3.8%      0.011µs  -28.5%      0.009µs  -23.2%      0.219µs    8.0%      0.289µs   25.7%      0.249µs   -6.8%      0.040µs  -83.4% 4B
DecomposedPosition        0.014µs      0.008µs      0.009µs      0.010µs      0.010µs  -28.8%      0.007µs  -55.2%      0.007µs  -37.7%      0.221µs    8.9%      0.294µs   28.0%      0.251µs   -6.1%      0.049µs  -79.6% 4B
PackedPosition            0.014µs      0.007µs      0.008µs      0.005µs      0.020µs   35.7%      0.021µs   34.8%      0.021µs   89.6%      0.238µs   17.5%      0.255µs   11.2%      0.254µs   -4.9%      0.093µs  -60.9% 4B
Global2XMajorPositio      0.012µs      0.019µs      0.021µs      0.011µs      0.021µs   45.5%      0.026µs   73.0%      0.041µs  269.8%      0.255µs   25.7%      0.312µs   35.7%      0.387µs   44.8%      0.125µs  -47.4% 4B
Global2YMajorPositio      0.012µs      0.019µs      0.020µs      0.011µs      0.021µs   44.9%      0.031µs  105.2%      0.024µs  119.1%      0.252µs   24.4%      0.311µs   35.3%      0.301µs   12.7%      0.131µs  -45.0% 4B
XMajorPosition            0.048µs      0.043µs      0.025µs      0.040µs      0.030µs  103.7%      0.006µs  -57.4%      0.007µs  -38.5%      0.192µs   -5.3%      0.229µs   -0.2%      0.257µs   -4.0%      0.135µs  -43.3% 4B
ZOrderPosition            4.616µs      0.059µs      0.032µs      0.011µs      0.032µs  119.5%      0.058µs  281.6%      0.055µs  399.6%      0.120µs  -41.0%      0.233µs    1.4%      0.311µs   16.2%      0.142µs  -40.4% 4B

GlobalPosition            0.013µs      0.052µs      0.053µs      0.011µs      0.053µs  267.5%      0.097µs  538.9%      0.096µs  766.8%      0.328µs   61.9%      0.375µs   63.5%      0.333µs   24.6%      0.247µs    3.8% 4B
GlobalXMajorPosition      0.013µs      0.053µs      0.055µs      0.011µs      0.055µs  278.8%      0.091µs  501.1%      0.089µs  699.5%      0.319µs   57.4%      0.389µs   69.3%      0.333µs   24.5%      0.253µs    6.1% 4B
GlobalYMajorPosition      0.012µs      0.053µs      0.054µs      0.011µs      0.055µs  280.3%      0.100µs  557.5%      0.100µs  803.4%      0.323µs   59.2%      0.391µs   70.3%      0.327µs   22.5%      0.261µs    9.5% 4B
GlobalHilbertPositio      0.147µs      0.120µs      0.119µs      0.081µs      0.123µs  749.1%      0.340µs 2138.3%      0.337µs 2932.1%      0.554µs  173.7%      0.322µs   40.2%      0.503µs   88.3%      0.859µs  260.7% 4B
GlobalZOrderPosition      0.112µs      0.136µs      0.135µs      0.111µs      0.138µs  850.9%      0.390µs 2461.4%      0.386µs 3380.3%      0.374µs   84.8%      0.681µs  196.5%      0.567µs  112.3%      1.033µs  333.7% 4B
HilbertPosition           0.119µs      0.155µs      0.154µs      0.143µs      0.188µs 1190.9%      0.301µs 1881.5%      0.289µs 2503.3%      0.497µs  145.4%      0.238µs    3.5%      0.568µs  112.4%      1.076µs  352.0% 4B

