Benchmark Results - Large (11x11 rooms)

=== Spiral Pattern Test ===
Points: 60500, Room Transitions: 1255
Position Generation: 10.37ms (0.171µs/pt)

Implementation       Init(ms)   Set(ms)  Set(µs/pt)    Set%   Get(ms)  Get(µs/pt)    Get%     Memory
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
MultiroomDistMap        0.001     13.57      0.224   +0.0%     12.22      0.202   +0.0%   703.2KB
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
CachedRoomArrayMap      0.000      2.10      0.035  -84.5%      1.74      0.029  -85.8%   703.8KB
VectorArrayMap          0.000      3.11      0.051  -77.1%      1.97      0.033  -83.9%   703.5KB
SimpleHashMap           0.000     12.30      0.203   -9.4%     11.94      0.197   -2.3%   703.7KB


=== Zigzag Room Transitions Test ===
Points: 60500, Room Transitions: 59971
Position Generation: 81.90ms (1.354µs/pt)

Implementation       Init(ms)   Set(ms)  Set(µs/pt)    Set%   Get(ms)  Get(µs/pt)    Get%     Memory
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
MultiroomDistMap        0.000     15.13      0.250   +0.0%     12.81      0.212   +0.0%     2.3MB
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
SimpleHashMap           0.000     13.31      0.220  -12.1%     12.63      0.209   -1.4%     2.3MB

VectorArrayMap          0.000     14.99      0.248   -1.0%     13.24      0.219   +3.4%     2.3MB
CachedRoomArrayMap      0.000     13.75      0.227   -9.2%     13.31      0.220   +3.9%     2.3MB


=== Flood Fill Pattern Test ===
Points: 60500, Room Transitions: 0
Position Generation: 91.81ms (1.518µs/pt)

Implementation       Init(ms)   Set(ms)  Set(µs/pt)    Set%   Get(ms)  Get(µs/pt)    Get%     Memory
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
MultiroomDistMap        0.001     13.21      0.218   +0.0%     12.25      0.203   +0.0%   488.3KB
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
CachedRoomArrayMap      0.000      1.84      0.030  -86.1%      1.52      0.025  -87.6%   488.7KB
VectorArrayMap          0.000      2.85      0.047  -78.4%      1.76      0.029  -85.6%   488.5KB
SimpleHashMap           0.000     12.33      0.204   -6.6%     11.85      0.196   -3.3%   488.7KB

Note: Set% and Get% show performance relative to MultiroomDistanceMap (+ is slower, - is faster)
      Times are in milliseconds, per-point times in microseconds
      Results are sorted by Get time (fastest to slowest)
