Benchmark Results - Large (11x11 rooms)

=== Spiral Pattern Test ===
Points: 60500, Room Transitions: 1255
Position Generation: 9.89ms (0.163µs/pt)

Implementation       Init(ms)   Set(ms)  Set(µs/pt)    Set%   Get(ms)  Get(µs/pt)    Get%     Memory
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
MultiroomDistMap        0.001     13.49      0.223   +0.0%     12.01      0.198   +0.0%   703.2KB
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
GlobalArrayMap       1902.388      1.12      0.018  -91.7%      0.95      0.016  -92.1%     2.0GB
CachedRoomArrayMap      0.000      2.12      0.035  -84.3%      1.74      0.029  -85.5%   703.8KB
CachedMultiroomMap      0.000      2.42      0.040  -82.1%      1.92      0.032  -84.0%   703.2KB
VectorArrayMap          0.001      3.11      0.051  -77.0%      1.96      0.032  -83.6%   703.5KB
CachedSparseBlock       0.000      4.43      0.073  -67.1%      3.26      0.054  -72.8%    17.9KB
Array4DMap              0.000      5.14      0.085  -61.9%      4.12      0.068  -65.7%   612.2KB
ZOrderGlobalMap      1929.332      8.51      0.141  -36.9%      7.43      0.123  -38.2%     2.0GB
SimpleHashMap           0.000     12.03      0.199  -10.8%     11.70      0.193   -2.6%   703.7KB
RoomArrayMap            0.001     12.42      0.205   -7.9%     11.77      0.195   -2.0%   703.2KB
FlatArrayMap            0.001     12.09      0.200  -10.4%     11.85      0.196   -1.3%   703.2KB

HierarchGridMap         0.001     12.71      0.210   -5.7%     12.40      0.205   +3.3%     7.4KB
DenseHashMap            0.000     13.65      0.226   +1.2%     13.28      0.220  +10.6%   703.2KB
BitPackedMap            0.001      0.93      0.015  -93.1%     15.40      0.254  +28.2%     9.9KB


=== Zigzag Room Transitions Test ===
Points: 60500, Room Transitions: 60004
Position Generation: 81.40ms (1.345µs/pt)

Implementation       Init(ms)   Set(ms)  Set(µs/pt)    Set%   Get(ms)  Get(µs/pt)    Get%     Memory
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
MultiroomDistMap        0.001     15.78      0.261   +0.0%     13.00      0.215   +0.0%     2.3MB
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
GlobalArrayMap       1895.654      4.93      0.081  -68.8%      1.96      0.032  -84.9%     2.0GB
Array4DMap              0.000      7.07      0.117  -55.2%      4.14      0.068  -68.1%     2.4MB
ZOrderGlobalMap      2002.397     12.84      0.212  -18.6%      9.52      0.157  -26.8%     2.0GB
SimpleHashMap           0.000     13.21      0.218  -16.3%     12.51      0.207   -3.7%     2.3MB
RoomArrayMap            0.001     14.39      0.238   -8.8%     12.52      0.207   -3.7%     2.3MB
FlatArrayMap            0.001     13.06      0.216  -17.3%     12.52      0.207   -3.7%     2.3MB
CachedRoomArrayMap      0.000     14.06      0.232  -10.9%     12.94      0.214   -0.4%     2.3MB

VectorArrayMap          0.001     14.72      0.243   -6.8%     13.15      0.217   +1.2%     2.3MB
CachedMultiroomMap      0.001     15.46      0.256   -2.1%     13.64      0.225   +4.9%     2.3MB
DenseHashMap            0.001     14.62      0.242   -7.4%     13.88      0.229   +6.8%     2.3MB
HierarchGridMap         0.001     15.23      0.252   -3.5%     14.09      0.233   +8.4%    24.7KB
BitPackedMap            0.001      3.21      0.053  -79.7%     14.49      0.239  +11.5%   266.6KB
CachedSparseBlock       0.000     32.20      0.532 +104.0%     28.84      0.477 +121.9%    77.6KB


=== Flood Fill Pattern Test ===
Points: 121000, Room Transitions: 89894
Position Generation: 299.68ms (2.477µs/pt)

Implementation       Init(ms)   Set(ms)  Set(µs/pt)    Set%   Get(ms)  Get(µs/pt)    Get%     Memory
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
MultiroomDistMap        0.001     26.41      0.218   +0.0%     24.38      0.201   +0.0%   957.1KB
-------------------- -------- --------- ----------- ------- --------- ----------- ------- ----------
GlobalArrayMap       1901.302      2.99      0.025  -88.7%      2.32      0.019  -90.5%     2.0GB
Array4DMap              0.000     10.22      0.084  -61.3%      8.44      0.070  -65.4%  1009.2KB
ZOrderGlobalMap      1909.596     17.10      0.141  -35.2%     14.82      0.123  -39.2%     2.0GB
CachedRoomArrayMap      0.002     21.45      0.177  -18.8%     19.77      0.163  -18.9%   957.9KB
VectorArrayMap          0.001     22.36      0.185  -15.4%     19.93      0.165  -18.2%   957.5KB
CachedMultiroomMap      0.003     22.47      0.186  -14.9%     20.11      0.166  -17.5%   957.1KB
RoomArrayMap            0.001     25.11      0.208   -4.9%     24.20      0.200   -0.7%   957.1KB

FlatArrayMap            0.002     24.87      0.205   -5.9%     24.55      0.203   +0.7%   957.1KB
HierarchGridMap         0.001     26.05      0.215   -1.4%     25.23      0.208   +3.5%    10.0KB
DenseHashMap            0.002     28.44      0.235   +7.7%     27.82      0.230  +14.1%   957.1KB
SimpleHashMap           0.002     31.91      0.264  +20.8%     30.18      0.249  +23.8%   957.8KB
BitPackedMap            0.002      1.69      0.014  -93.6%     31.95      0.264  +31.1%     2.5KB
CachedSparseBlock       0.002     66.48      0.549 +151.7%     65.40      0.541 +168.3%    31.5KB

Note: Set% and Get% show performance relative to MultiroomDistanceMap (+ is slower, - is faster)
      Times are in milliseconds, per-point times in microseconds
      Results are sorted by Get time (fastest to slowest)
